--cpu=Cortex-M4.fp
"armuarttest\startup_stm32f303xc.o"
"armuarttest\stm32f3xx_hal_msp.o"
"armuarttest\main.o"
"armuarttest\stm32f3xx_it.o"
"armuarttest\system_stm32f3xx.o"
"armuarttest\stm32f3xx_hal_pwr.o"
"armuarttest\stm32f3xx_hal_rcc_ex.o"
"armuarttest\stm32f3xx_hal_uart.o"
"armuarttest\stm32f3xx_hal_i2c.o"
"armuarttest\stm32f3xx_hal_gpio.o"
"armuarttest\stm32f3xx_hal_flash_ex.o"
"armuarttest\stm32f3xx_hal_tim_ex.o"
"armuarttest\stm32f3xx_hal_i2c_ex.o"
"armuarttest\stm32f3xx_hal_flash.o"
"armuarttest\stm32f3xx_hal_tim.o"
"armuarttest\stm32f3xx_hal_dma.o"
"armuarttest\stm32f3xx_hal_pwr_ex.o"
"armuarttest\stm32f3xx_hal_rcc.o"
"armuarttest\stm32f3xx_hal.o"
"armuarttest\stm32f3xx_hal_uart_ex.o"
"armuarttest\stm32f3xx_hal_cortex.o"
--library_type=microlib --strict --scatter "ArmUARTTest\ArmUARTTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ArmUARTTest.map" -o ArmUARTTest\ArmUARTTest.axf